# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = Domnick Eger
version = 1.0.7
description = The Splunk Add-on for Puppet Enterprise collects machine data from the use of the Puppet API. Add-on was tested with an HF installed on the Puppet Enterprise Server to collect metrics in near real-time fashion. Add-on can be used on a single Splunk instance and on a separate HF. The default port is 8080 for Puppet Enterprise, please make sure you have it open to your Splunk environment.

[ui]
is_visible = 1
label = Splunk Add-on for Puppet Enterprise
docs_section_override = AddOns:released

[package]
id = SplunkTAforPuppetEnterprise

[triggers]
reload.addon_builder = simple
reload.splunktaforpuppetenterprise_account = simple
reload.splunktaforpuppetenterprise_settings = simple
reload.passwords = simple