[puppet_enterprise_status]
index = default
start_by_shell = false
sourcetype = pe:status
interval = 60
port = 8081

[puppet_enterprise_extended_details]
index = default
start_by_shell = false
sourcetype = pe:events:extdetails
interval = 60
port = 8081

[puppet_enterprise_aggregate_details_by_certname]
index = default
start_by_shell = false
sourcetype = pe:aggdetails:certname
interval = 30
port = 8081
summarize_by = certname

[puppet_enterprise_aggregate_by_resource]
index = default
start_by_shell = false
sourcetype = pe:aggdetails:resource
interval = 60
port = 8081
summarize_by = resource

[puppet_enterprise_aggregate_details_by_classes]
index = default
start_by_shell = false
sourcetype = pe:aggdetails:classes
interval = 60
port = 8081
summarize_by = containing_class

[puppet_enterprise_node_status]
index = default
start_by_shell = false
sourcetype = pe:nodes
interval = 60
port = 8081

[puppet_enterprise_factors]
index = default
start_by_shell = false
sourcetype = pe:factors
interval = 60
port = 8081
environment = production

