
[admin:SplunkTAforPuppetEnterprise]
match = /
members = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_certname, SplunkTAforPuppetEnterprise_puppet_enterprise_node_status, SplunkTAforPuppetEnterprise_puppet_enterprise_factors, SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_by_resource, SplunkTAforPuppetEnterprise_puppet_enterprise_status, SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details, SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_classes, SplunkTAforPuppetEnterprise_settings, SplunkTAforPuppetEnterprise_puppet_enterprise_activity_service

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_certname]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_aggregate_details_by_certname.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_node_status]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_node_status.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_factors]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_factors.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_by_resource]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_aggregate_by_resource.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_status]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_status.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_extended_details.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_classes]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_aggregate_details_by_classes.py
handleractions = edit, list, remove, create

[admin_external:SplunkTAforPuppetEnterprise_settings]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_settings.py
handleractions = edit, list

[admin_external:SplunkTAforPuppetEnterprise_puppet_enterprise_activity_service]
handlertype = python
handlerfile = SplunkTAforPuppetEnterprise_rh_puppet_enterprise_activity_service.py
handleractions = edit, list, remove, create
