
[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_certname]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_certname
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_certname_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_certname/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_node_status]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_node_status
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_node_status_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_node_status/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_factors]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_factors
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_factors_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_factors/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_by_resource]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_by_resource
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_by_resource_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_by_resource/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_status]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_status
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_status_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_status/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_extended_details/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_classes]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_classes
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_classes_specified]
pattern = SplunkTAforPuppetEnterprise_puppet_enterprise_aggregate_details_by_classes/*
methods = POST, GET, DELETE

[expose:SplunkTAforPuppetEnterprise_settings]
pattern = SplunkTAforPuppetEnterprise_settings
methods = POST, GET

[expose:SplunkTAforPuppetEnterprise_settings_specified]
pattern = SplunkTAforPuppetEnterprise_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
